#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "total_members" "membership_type" "creator" "proposal_count" 0x70 "quorum" "threshold" "voting_duration" "minimum_stake" 0x77 "dao_name" 0x0000 "description" "member_since" "staked_amount"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/daocontract/contract.py:66-67
    // # ── Global state ──────────────────────────────────────────────
    // self.dao_name = GlobalState(arc4.String(), key="dao_name")
    bytec 10 // "dao_name"
    bytec 11 // 0x0000
    app_global_put
    // smart_contracts/daocontract/contract.py:68
    // self.description = GlobalState(arc4.String(), key="description")
    bytec 12 // "description"
    // smart_contracts/daocontract/contract.py:66-67
    // # ── Global state ──────────────────────────────────────────────
    // self.dao_name = GlobalState(arc4.String(), key="dao_name")
    bytec 11 // 0x0000
    // smart_contracts/daocontract/contract.py:68
    // self.description = GlobalState(arc4.String(), key="description")
    app_global_put
    // smart_contracts/daocontract/contract.py:69
    // self.quorum = GlobalState(UInt64(0), key="quorum")
    bytec 5 // "quorum"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:70
    // self.threshold = GlobalState(UInt64(0), key="threshold")
    bytec 6 // "threshold"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:71
    // self.voting_duration = GlobalState(UInt64(0), key="voting_duration")
    bytec 7 // "voting_duration"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:72
    // self.proposal_count = GlobalState(UInt64(0), key="proposal_count")
    bytec_3 // "proposal_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:73
    // self.total_members = GlobalState(UInt64(0), key="total_members")
    bytec_0 // "total_members"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:75-76
    // # Membership template: 0 = whitelist, 1 = stake
    // self.membership_type = GlobalState(UInt64(0), key="membership_type")
    bytec_1 // "membership_type"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:77-78
    // # Minimum stake in microAlgos (only for stake mode)
    // self.minimum_stake = GlobalState(UInt64(0), key="minimum_stake")
    bytec 8 // "minimum_stake"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/daocontract/contract.py:59-62
    // # ---------------------------------------------------------------------------
    // # Main Contract
    // # ---------------------------------------------------------------------------
    // class Daocontract(ARC4Contract):
    pushbytess 0xf9b4d7c4 0x3dcfc074 0xef5d4196 0xc70379a0 // method "opt_in_member()void", method "stake_join(pay)void", method "leave_dao()void", method "delete_dao()void"
    txna ApplicationArgs 0
    match main_opt_in_member_route@4 main_stake_join_route@5 main_leave_dao_route@6 main_delete_dao_route@7

main_switch_case_next@8:
    // smart_contracts/daocontract/contract.py:59-62
    // # ---------------------------------------------------------------------------
    // # Main Contract
    // # ---------------------------------------------------------------------------
    // class Daocontract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@18
    pushbytess 0x20463666 0x9284c4f1 0xeed10d58 0xf5dca605 0xf7f4481f 0xf5910756 0x229b562d // method "fund_treasury(pay)void", method "add_to_whitelist(address)void", method "remove_from_whitelist(address)void", method "create_proposal(string,string,address,uint64)uint64", method "vote(uint64,bool)void", method "finalize_proposal(uint64)void", method "execute_proposal(uint64,uint64)void"
    txna ApplicationArgs 0
    match fund_treasury add_to_whitelist remove_from_whitelist create_proposal vote finalize_proposal execute_proposal
    err

main_create_NoOp@18:
    // smart_contracts/daocontract/contract.py:59-62
    // # ---------------------------------------------------------------------------
    // # Main Contract
    // # ---------------------------------------------------------------------------
    // class Daocontract(ARC4Contract):
    pushbytes 0x718fffbf // method "create_dao(string,string,uint64,uint64,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create_dao
    err

main_delete_dao_route@7:
    // smart_contracts/daocontract/contract.py:378-381
    // # ------------------------------------------------------------------
    // # 9. delete_dao — creator only
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete_dao

main_leave_dao_route@6:
    // smart_contracts/daocontract/contract.py:175-178
    // # ------------------------------------------------------------------
    // # 3c. leave_dao — close out, return staked ALGO if applicable
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["CloseOut"])
    txn OnCompletion
    intc_3 // CloseOut
    ==
    txn ApplicationID
    &&
    assert
    b leave_dao

main_stake_join_route@5:
    // smart_contracts/daocontract/contract.py:156-159
    // # ------------------------------------------------------------------
    // # 3b. stake_join — stake ALGO to join (membership_type == 1)
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b stake_join

main_opt_in_member_route@4:
    // smart_contracts/daocontract/contract.py:137-140
    // # ------------------------------------------------------------------
    // # 3a. opt_in_member — whitelist self-claim (membership_type == 0)
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in_member


// smart_contracts.daocontract.contract.Daocontract.create_dao[routing]() -> void:
create_dao:
    // smart_contracts/daocontract/contract.py:96-99
    // # ------------------------------------------------------------------
    // # 1. create_dao — called once at application creation
    // # ------------------------------------------------------------------
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/daocontract/contract.py:110
    // assert quorum > 0, "quorum must be > 0"
    dig 4
    assert // quorum must be > 0
    // smart_contracts/daocontract/contract.py:111
    // assert threshold > 0, "threshold must be > 0"
    dig 3
    assert // threshold must be > 0
    // smart_contracts/daocontract/contract.py:112
    // assert threshold <= 100, "threshold must be <= 100"
    dig 3
    pushint 100
    <=
    assert // threshold must be <= 100
    // smart_contracts/daocontract/contract.py:113
    // assert voting_duration > 0, "voting_duration must be > 0"
    dig 2
    assert // voting_duration must be > 0
    // smart_contracts/daocontract/contract.py:114
    // assert membership_type <= 1, "membership_type must be 0 or 1"
    dig 1
    intc_1 // 1
    <=
    assert // membership_type must be 0 or 1
    // smart_contracts/daocontract/contract.py:116
    // self.dao_name.value = name
    bytec 10 // "dao_name"
    uncover 7
    app_global_put
    // smart_contracts/daocontract/contract.py:117
    // self.description.value = description
    bytec 12 // "description"
    uncover 6
    app_global_put
    // smart_contracts/daocontract/contract.py:118
    // self.quorum.value = quorum
    bytec 5 // "quorum"
    uncover 5
    app_global_put
    // smart_contracts/daocontract/contract.py:119
    // self.threshold.value = threshold
    bytec 6 // "threshold"
    uncover 4
    app_global_put
    // smart_contracts/daocontract/contract.py:120
    // self.voting_duration.value = voting_duration
    bytec 7 // "voting_duration"
    uncover 3
    app_global_put
    // smart_contracts/daocontract/contract.py:121
    // self.proposal_count.value = UInt64(0)
    bytec_3 // "proposal_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:122
    // self.total_members.value = UInt64(0)
    bytec_0 // "total_members"
    intc_0 // 0
    app_global_put
    // smart_contracts/daocontract/contract.py:123
    // self.membership_type.value = membership_type
    bytec_1 // "membership_type"
    uncover 2
    app_global_put
    // smart_contracts/daocontract/contract.py:124
    // self.minimum_stake.value = minimum_stake
    bytec 8 // "minimum_stake"
    swap
    app_global_put
    // smart_contracts/daocontract/contract.py:125
    // self.creator.value = Txn.sender.bytes
    bytec_2 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/daocontract/contract.py:96-99
    // # ------------------------------------------------------------------
    // # 1. create_dao — called once at application creation
    // # ------------------------------------------------------------------
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.fund_treasury[routing]() -> void:
fund_treasury:
    // smart_contracts/daocontract/contract.py:127-130
    // # ------------------------------------------------------------------
    // # 2. fund_treasury — anyone sends ALGO to the contract
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/daocontract/contract.py:132
    // assert payment.receiver == Global.current_application_address, (
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/daocontract/contract.py:132-134
    // assert payment.receiver == Global.current_application_address, (
    //     "Payment must be sent to the DAO treasury"
    // )
    assert // Payment must be sent to the DAO treasury
    // smart_contracts/daocontract/contract.py:135
    // assert payment.amount > 0, "Must fund a positive amount"
    gtxns Amount
    assert // Must fund a positive amount
    // smart_contracts/daocontract/contract.py:127-130
    // # ------------------------------------------------------------------
    // # 2. fund_treasury — anyone sends ALGO to the contract
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.opt_in_member[routing]() -> void:
opt_in_member:
    // smart_contracts/daocontract/contract.py:142-143
    // # Whitelist mode: verify sender is creator OR whitelisted
    // if self.membership_type.value == UInt64(0):
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    bnz opt_in_member_after_if_else@5
    // smart_contracts/daocontract/contract.py:144
    // is_creator = Txn.sender.bytes == self.creator.value
    txn Sender
    intc_0 // 0
    bytec_2 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    // smart_contracts/daocontract/contract.py:145
    // if not is_creator:
    bnz opt_in_member_after_if_else@5
    // smart_contracts/daocontract/contract.py:147
    // assert key in self.whitelist, "Not on the whitelist"
    bytec 9 // 0x77
    // smart_contracts/daocontract/contract.py:146
    // key = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/daocontract/contract.py:147
    // assert key in self.whitelist, "Not on the whitelist"
    concat
    box_len
    bury 1
    assert // Not on the whitelist

opt_in_member_after_if_else@5:
    // smart_contracts/daocontract/contract.py:149-150
    // # Stake mode: this method should NOT be used — use stake_join
    // if self.membership_type.value == UInt64(1):
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    intc_1 // 1
    ==
    !
    assert // Use stake_join for stake-based DAOs
    // smart_contracts/daocontract/contract.py:153
    // self.total_members.value += 1
    intc_0 // 0
    bytec_0 // "total_members"
    app_global_get_ex
    assert // check self.total_members exists
    intc_1 // 1
    +
    bytec_0 // "total_members"
    swap
    app_global_put
    // smart_contracts/daocontract/contract.py:154
    // self.member_since[Txn.sender] = Global.latest_timestamp
    txn Sender
    bytec 13 // "member_since"
    global LatestTimestamp
    app_local_put
    // smart_contracts/daocontract/contract.py:137-140
    // # ------------------------------------------------------------------
    // # 3a. opt_in_member — whitelist self-claim (membership_type == 0)
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.stake_join[routing]() -> void:
stake_join:
    // smart_contracts/daocontract/contract.py:156-159
    // # ------------------------------------------------------------------
    // # 3b. stake_join — stake ALGO to join (membership_type == 1)
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/daocontract/contract.py:161
    // assert self.membership_type.value == UInt64(1), (
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    intc_1 // 1
    ==
    // smart_contracts/daocontract/contract.py:161-163
    // assert self.membership_type.value == UInt64(1), (
    //     "stake_join is only for stake-based DAOs"
    // )
    assert // stake_join is only for stake-based DAOs
    // smart_contracts/daocontract/contract.py:164
    // assert payment.receiver == Global.current_application_address, (
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/daocontract/contract.py:164-166
    // assert payment.receiver == Global.current_application_address, (
    //     "Payment must be sent to the DAO"
    // )
    assert // Payment must be sent to the DAO
    // smart_contracts/daocontract/contract.py:167
    // assert payment.amount >= self.minimum_stake.value, (
    gtxns Amount
    intc_0 // 0
    bytec 8 // "minimum_stake"
    app_global_get_ex
    assert // check self.minimum_stake exists
    dig 1
    <=
    // smart_contracts/daocontract/contract.py:167-169
    // assert payment.amount >= self.minimum_stake.value, (
    //     "Insufficient stake amount"
    // )
    assert // Insufficient stake amount
    // smart_contracts/daocontract/contract.py:171
    // self.total_members.value += 1
    intc_0 // 0
    bytec_0 // "total_members"
    app_global_get_ex
    assert // check self.total_members exists
    intc_1 // 1
    +
    bytec_0 // "total_members"
    swap
    app_global_put
    // smart_contracts/daocontract/contract.py:172
    // self.member_since[Txn.sender] = Global.latest_timestamp
    txn Sender
    bytec 13 // "member_since"
    global LatestTimestamp
    app_local_put
    // smart_contracts/daocontract/contract.py:173
    // self.staked_amount[Txn.sender] = payment.amount
    txn Sender
    bytec 14 // "staked_amount"
    uncover 2
    app_local_put
    // smart_contracts/daocontract/contract.py:156-159
    // # ------------------------------------------------------------------
    // # 3b. stake_join — stake ALGO to join (membership_type == 1)
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.leave_dao[routing]() -> void:
leave_dao:
    pushbytes ""
    // smart_contracts/daocontract/contract.py:180
    // self.total_members.value -= 1
    intc_0 // 0
    bytec_0 // "total_members"
    app_global_get_ex
    assert // check self.total_members exists
    intc_1 // 1
    -
    bytec_0 // "total_members"
    swap
    app_global_put
    // smart_contracts/daocontract/contract.py:182-183
    // # Return staked ALGO for stake-based DAOs
    // if self.membership_type.value == UInt64(1):
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    intc_1 // 1
    ==
    bz leave_dao_after_if_else@6
    // smart_contracts/daocontract/contract.py:184
    // staked = self.staked_amount[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 14 // "staked_amount"
    app_local_get_ex
    swap
    dup
    cover 2
    bury 3
    assert // check self.staked_amount exists for account
    // smart_contracts/daocontract/contract.py:185
    // if staked > UInt64(0):
    bz leave_dao_after_if_else@6
    // smart_contracts/daocontract/contract.py:186-190
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=staked,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/daocontract/contract.py:187
    // receiver=Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/daocontract/contract.py:186
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/daocontract/contract.py:189
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/daocontract/contract.py:186-190
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=staked,
    //     fee=0,
    // ).submit()
    itxn_submit

leave_dao_after_if_else@6:
    // smart_contracts/daocontract/contract.py:175-178
    // # ------------------------------------------------------------------
    // # 3c. leave_dao — close out, return staked ALGO if applicable
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["CloseOut"])
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.add_to_whitelist[routing]() -> void:
add_to_whitelist:
    // smart_contracts/daocontract/contract.py:192-195
    // # ------------------------------------------------------------------
    // # 4. Whitelist management — creator only
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/daocontract/contract.py:197
    // assert Txn.sender.bytes == self.creator.value, (
    txn Sender
    intc_0 // 0
    bytec_2 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    // smart_contracts/daocontract/contract.py:197-199
    // assert Txn.sender.bytes == self.creator.value, (
    //     "Only the creator can manage the whitelist"
    // )
    assert // Only the creator can manage the whitelist
    // smart_contracts/daocontract/contract.py:200
    // assert self.membership_type.value == UInt64(0), (
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    !
    // smart_contracts/daocontract/contract.py:200-202
    // assert self.membership_type.value == UInt64(0), (
    //     "Whitelist is only for whitelist-based DAOs"
    // )
    assert // Whitelist is only for whitelist-based DAOs
    // smart_contracts/daocontract/contract.py:203
    // self.whitelist[arc4.Address(address)] = arc4.Bool(True)  # noqa: FBT003
    bytec 9 // 0x77
    swap
    concat
    pushbytes 0x80
    box_put
    // smart_contracts/daocontract/contract.py:192-195
    // # ------------------------------------------------------------------
    // # 4. Whitelist management — creator only
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.remove_from_whitelist[routing]() -> void:
remove_from_whitelist:
    // smart_contracts/daocontract/contract.py:205
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/daocontract/contract.py:207
    // assert Txn.sender.bytes == self.creator.value, (
    txn Sender
    intc_0 // 0
    bytec_2 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    // smart_contracts/daocontract/contract.py:207-209
    // assert Txn.sender.bytes == self.creator.value, (
    //     "Only the creator can manage the whitelist"
    // )
    assert // Only the creator can manage the whitelist
    // smart_contracts/daocontract/contract.py:210
    // assert self.membership_type.value == UInt64(0), (
    intc_0 // 0
    bytec_1 // "membership_type"
    app_global_get_ex
    assert // check self.membership_type exists
    !
    // smart_contracts/daocontract/contract.py:210-212
    // assert self.membership_type.value == UInt64(0), (
    //     "Whitelist is only for whitelist-based DAOs"
    // )
    assert // Whitelist is only for whitelist-based DAOs
    // smart_contracts/daocontract/contract.py:213
    // del self.whitelist[arc4.Address(address)]
    bytec 9 // 0x77
    swap
    concat
    box_del
    pop
    // smart_contracts/daocontract/contract.py:205
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.create_proposal[routing]() -> void:
create_proposal:
    // smart_contracts/daocontract/contract.py:215-218
    // # ------------------------------------------------------------------
    // # 5. create_proposal
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/daocontract/contract.py:226-227
    // # Only opted-in members can create proposals
    // assert op.app_opted_in(Txn.sender, Global.current_application_id), (
    txn Sender
    global CurrentApplicationID
    app_opted_in
    // smart_contracts/daocontract/contract.py:226-229
    // # Only opted-in members can create proposals
    // assert op.app_opted_in(Txn.sender, Global.current_application_id), (
    //     "Must be a DAO member"
    // )
    assert // Must be a DAO member
    // smart_contracts/daocontract/contract.py:230
    // assert amount > 0, "Proposal amount must be > 0"
    assert // Proposal amount must be > 0
    // smart_contracts/daocontract/contract.py:232
    // proposal_id = self.proposal_count.value
    intc_0 // 0
    bytec_3 // "proposal_count"
    app_global_get_ex
    assert // check self.proposal_count exists
    // smart_contracts/daocontract/contract.py:233
    // self.proposal_count.value += 1
    dup
    intc_1 // 1
    +
    bytec_3 // "proposal_count"
    swap
    app_global_put
    // smart_contracts/daocontract/contract.py:235
    // deadline = Global.latest_timestamp + self.voting_duration.value
    global LatestTimestamp
    intc_0 // 0
    bytec 7 // "voting_duration"
    app_global_get_ex
    assert // check self.voting_duration exists
    +
    // smart_contracts/daocontract/contract.py:245
    // deadline=arc4.UInt64(deadline),
    itob
    // smart_contracts/daocontract/contract.py:237-249
    // proposal = Proposal(
    //     title=title,
    //     description=description,
    //     recipient=arc4.Address(recipient),
    //     amount=arc4.UInt64(amount),
    //     remaining_amount=arc4.UInt64(amount),
    //     yes_votes=arc4.UInt64(0),
    //     no_votes=arc4.UInt64(0),
    //     deadline=arc4.UInt64(deadline),
    //     executed=arc4.Bool(False),  # noqa: FBT003
    //     passed=arc4.Bool(False),  # noqa: FBT003
    //     rage_quit_deadline=arc4.UInt64(0),
    // )
    pushint 85
    uncover 6
    +
    itob
    extract 6 2
    pushbytes 0x0055
    swap
    concat
    uncover 4
    concat
    dig 3
    concat
    uncover 3
    concat
    pushbytes 0x00000000000000000000000000000000
    concat
    swap
    concat
    pushbytes 0x000000000000000000
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/daocontract/contract.py:250
    // self.proposals[arc4.UInt64(proposal_id)] = proposal.copy()
    swap
    itob
    bytec 4 // 0x70
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/daocontract/contract.py:215-218
    // # ------------------------------------------------------------------
    // # 5. create_proposal
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.vote[routing]() -> void:
vote:
    // smart_contracts/daocontract/contract.py:254-257
    // # ------------------------------------------------------------------
    // # 6. vote
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/daocontract/contract.py:259-260
    // # Must be opted-in member
    // assert op.app_opted_in(Txn.sender, Global.current_application_id), (
    txn Sender
    global CurrentApplicationID
    app_opted_in
    // smart_contracts/daocontract/contract.py:259-262
    // # Must be opted-in member
    // assert op.app_opted_in(Txn.sender, Global.current_application_id), (
    //     "Must be a DAO member"
    // )
    assert // Must be a DAO member
    // smart_contracts/daocontract/contract.py:265
    // assert key in self.proposals, "Proposal does not exist"
    bytec 4 // 0x70
    uncover 3
    concat
    dup
    cover 3
    dup
    box_len
    bury 1
    assert // Proposal does not exist
    // smart_contracts/daocontract/contract.py:267
    // proposal = self.proposals[key].copy()
    dup
    box_get
    pop
    cover 3
    // smart_contracts/daocontract/contract.py:269-270
    // # Voting window still open
    // assert Global.latest_timestamp <= proposal.deadline.native, (
    global LatestTimestamp
    swap
    pushint 68
    intc_2 // 8
    box_extract
    btoi
    <=
    // smart_contracts/daocontract/contract.py:269-272
    // # Voting window still open
    // assert Global.latest_timestamp <= proposal.deadline.native, (
    //     "Voting period has ended"
    // )
    assert // Voting period has ended
    // smart_contracts/daocontract/contract.py:274-275
    // # Duplicate vote check via vote-dedup BoxMap
    // vote_key = _vote_box_key(proposal_id, Txn.sender)
    txn Sender
    // smart_contracts/daocontract/contract.py:403
    // return op.itob(proposal_id) + voter.bytes
    uncover 2
    itob
    swap
    concat
    // smart_contracts/daocontract/contract.py:276
    // assert vote_key not in self.votes, "Already voted on this proposal"
    pushbytes 0x76
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Already voted on this proposal
    // smart_contracts/daocontract/contract.py:280
    // voted=arc4.Bool(True),  # noqa: FBT003
    pushbytes 0x80
    // smart_contracts/daocontract/contract.py:278-281
    // # Record the vote flag
    // self.votes[vote_key] = VoteRecord(
    //     voted=arc4.Bool(True),  # noqa: FBT003
    // )
    box_put
    // smart_contracts/daocontract/contract.py:283-284
    // # Tally
    // if vote_yes:
    bz vote_else_body@3
    // smart_contracts/daocontract/contract.py:285
    // proposal.yes_votes = arc4.UInt64(proposal.yes_votes.native + 1)
    dig 1
    pushint 52
    intc_2 // 8
    box_extract
    btoi
    intc_1 // 1
    +
    itob
    replace2 52

vote_after_if_else@4:
    // smart_contracts/daocontract/contract.py:289
    // self.proposals[key] = proposal.copy()
    dig 1
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/daocontract/contract.py:254-257
    // # ------------------------------------------------------------------
    // # 6. vote
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    intc_1 // 1
    return

vote_else_body@3:
    // smart_contracts/daocontract/contract.py:287
    // proposal.no_votes = arc4.UInt64(proposal.no_votes.native + 1)
    dig 1
    pushint 60
    intc_2 // 8
    box_extract
    btoi
    intc_1 // 1
    +
    itob
    replace2 60
    b vote_after_if_else@4


// smart_contracts.daocontract.contract.Daocontract.finalize_proposal[routing]() -> void:
finalize_proposal:
    // smart_contracts/daocontract/contract.py:291-294
    // # ------------------------------------------------------------------
    // # 7. finalize_proposal
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/daocontract/contract.py:297
    // assert key in self.proposals, "Proposal does not exist"
    bytec 4 // 0x70
    swap
    concat
    dupn 2
    box_len
    bury 1
    assert // Proposal does not exist
    // smart_contracts/daocontract/contract.py:299
    // proposal = self.proposals[key].copy()
    dup
    box_get
    pop
    swap
    // smart_contracts/daocontract/contract.py:301-302
    // # Must be past voting deadline
    // assert Global.latest_timestamp > proposal.deadline.native, (
    global LatestTimestamp
    dig 1
    pushint 68
    intc_2 // 8
    box_extract
    btoi
    >
    // smart_contracts/daocontract/contract.py:301-304
    // # Must be past voting deadline
    // assert Global.latest_timestamp > proposal.deadline.native, (
    //     "Voting period not ended yet"
    // )
    assert // Voting period not ended yet
    // smart_contracts/daocontract/contract.py:305-306
    // # Must not already be finalized
    // assert proposal.rage_quit_deadline.native == 0, (
    dup
    pushint 77
    intc_2 // 8
    box_extract
    btoi
    !
    // smart_contracts/daocontract/contract.py:305-308
    // # Must not already be finalized
    // assert proposal.rage_quit_deadline.native == 0, (
    //     "Proposal already finalized"
    // )
    assert // Proposal already finalized
    // smart_contracts/daocontract/contract.py:310
    // total_votes = proposal.yes_votes.native + proposal.no_votes.native
    dup
    pushint 52
    intc_2 // 8
    box_extract
    btoi
    dup
    uncover 2
    pushint 60
    intc_2 // 8
    box_extract
    btoi
    +
    dup
    // smart_contracts/daocontract/contract.py:312-313
    // # Quorum check
    // quorum_met = total_votes >= self.quorum.value
    intc_0 // 0
    bytec 5 // "quorum"
    app_global_get_ex
    assert // check self.quorum exists
    dig 1
    <=
    swap
    // smart_contracts/daocontract/contract.py:315-316
    // # Threshold check (yes_votes * 100 / total_votes >= threshold)
    // threshold_met = False
    intc_0 // 0
    swap
    // smart_contracts/daocontract/contract.py:317
    // if total_votes > 0:
    bz finalize_proposal_after_if_else@3
    // smart_contracts/daocontract/contract.py:318
    // yes_pct = proposal.yes_votes.native * 100 // total_votes
    dig 3
    pushint 100
    *
    dig 3
    /
    // smart_contracts/daocontract/contract.py:319
    // threshold_met = yes_pct >= self.threshold.value
    intc_0 // 0
    bytec 6 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    >=
    bury 1

finalize_proposal_after_if_else@3:
    // smart_contracts/daocontract/contract.py:321
    // if quorum_met and threshold_met:
    dig 1
    bz finalize_proposal_else_body@7
    dup
    bz finalize_proposal_else_body@7
    // smart_contracts/daocontract/contract.py:322
    // proposal.passed = arc4.Bool(True)  # noqa: FBT003
    dig 4
    pushint 609
    intc_1 // 1
    setbit
    // smart_contracts/daocontract/contract.py:323
    // proposal.executed = arc4.Bool(True)  # noqa: FBT003
    pushint 608
    // smart_contracts/daocontract/contract.py:322
    // proposal.passed = arc4.Bool(True)  # noqa: FBT003
    intc_1 // 1
    // smart_contracts/daocontract/contract.py:323
    // proposal.executed = arc4.Bool(True)  # noqa: FBT003
    setbit
    // smart_contracts/daocontract/contract.py:324
    // proposal.remaining_amount = arc4.UInt64(0)
    pushbytes 0x0000000000000000
    replace2 44
    dup
    bury 6
    // smart_contracts/daocontract/contract.py:326-331
    // # Execute payment immediately
    // itxn.Payment(
    //     receiver=proposal.recipient.native,
    //     amount=proposal.amount.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/daocontract/contract.py:328
    // receiver=proposal.recipient.native,
    dup
    extract 4 32
    // smart_contracts/daocontract/contract.py:329
    // amount=proposal.amount.native,
    swap
    pushint 36
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/daocontract/contract.py:326-327
    // # Execute payment immediately
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/daocontract/contract.py:330
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/daocontract/contract.py:326-331
    // # Execute payment immediately
    // itxn.Payment(
    //     receiver=proposal.recipient.native,
    //     amount=proposal.amount.native,
    //     fee=0,
    // ).submit()
    itxn_submit

finalize_proposal_after_if_else@8:
    // smart_contracts/daocontract/contract.py:335-336
    // # Set rage-quit window to 0 effectively
    // proposal.rage_quit_deadline = arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    dig 5
    swap
    replace2 77
    // smart_contracts/daocontract/contract.py:338
    // self.proposals[key] = proposal.copy()
    dig 6
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/daocontract/contract.py:291-294
    // # ------------------------------------------------------------------
    // # 7. finalize_proposal
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    intc_1 // 1
    return

finalize_proposal_else_body@7:
    // smart_contracts/daocontract/contract.py:333
    // proposal.passed = arc4.Bool(False)  # noqa: FBT003
    dig 4
    pushint 609
    intc_0 // 0
    setbit
    bury 5
    b finalize_proposal_after_if_else@8


// smart_contracts.daocontract.contract.Daocontract.execute_proposal[routing]() -> void:
execute_proposal:
    // smart_contracts/daocontract/contract.py:340-343
    // # ------------------------------------------------------------------
    // # 8. execute_proposal — partial or full disbursement
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/daocontract/contract.py:346
    // assert key in self.proposals, "Proposal does not exist"
    bytec 4 // 0x70
    swap
    concat
    dup
    cover 2
    dup
    box_len
    bury 1
    assert // Proposal does not exist
    // smart_contracts/daocontract/contract.py:348
    // proposal = self.proposals[key].copy()
    dup
    box_get
    pop
    cover 2
    // smart_contracts/daocontract/contract.py:350
    // assert proposal.passed.native, "Proposal did not pass"
    dup
    pushint 76
    intc_1 // 1
    box_extract
    dup
    intc_1 // 1
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    assert // Proposal did not pass
    // smart_contracts/daocontract/contract.py:351
    // assert not proposal.executed.native, "Proposal already fully executed"
    intc_0 // 0
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // Proposal already fully executed
    // smart_contracts/daocontract/contract.py:352
    // assert proposal.rage_quit_deadline.native > 0, (
    dup
    pushint 77
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/daocontract/contract.py:352-354
    // assert proposal.rage_quit_deadline.native > 0, (
    //     "Proposal not yet finalized"
    // )
    dup
    assert // Proposal not yet finalized
    // smart_contracts/daocontract/contract.py:355
    // assert Global.latest_timestamp > proposal.rage_quit_deadline.native, (
    global LatestTimestamp
    <
    // smart_contracts/daocontract/contract.py:355-357
    // assert Global.latest_timestamp > proposal.rage_quit_deadline.native, (
    //     "Rage-quit window still open"
    // )
    assert // Rage-quit window still open
    // smart_contracts/daocontract/contract.py:358
    // assert amount > 0, "Amount must be > 0"
    dig 1
    assert // Amount must be > 0
    // smart_contracts/daocontract/contract.py:359
    // assert amount <= proposal.remaining_amount.native, (
    pushint 44
    intc_2 // 8
    box_extract
    btoi
    dup2
    <=
    // smart_contracts/daocontract/contract.py:359-361
    // assert amount <= proposal.remaining_amount.native, (
    //     "Amount exceeds remaining"
    // )
    assert // Amount exceeds remaining
    // smart_contracts/daocontract/contract.py:363-364
    // # Update remaining amount
    // new_remaining = proposal.remaining_amount.native - amount
    swap
    -
    // smart_contracts/daocontract/contract.py:365
    // proposal.remaining_amount = arc4.UInt64(new_remaining)
    dup
    itob
    uncover 2
    swap
    replace2 44
    swap
    // smart_contracts/daocontract/contract.py:366
    // if new_remaining == 0:
    bnz execute_proposal_after_if_else@3
    // smart_contracts/daocontract/contract.py:367
    // proposal.executed = arc4.Bool(True)  # noqa: FBT003
    pushint 608
    intc_1 // 1
    setbit

execute_proposal_after_if_else@3:
    // smart_contracts/daocontract/contract.py:369
    // self.proposals[key] = proposal.copy()
    dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/daocontract/contract.py:371-376
    // # Send inner payment to recipient
    // itxn.Payment(
    //     receiver=proposal.recipient.native,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/daocontract/contract.py:373
    // receiver=proposal.recipient.native,
    extract 4 32
    dig 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/daocontract/contract.py:371-372
    // # Send inner payment to recipient
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/daocontract/contract.py:375
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/daocontract/contract.py:371-376
    // # Send inner payment to recipient
    // itxn.Payment(
    //     receiver=proposal.recipient.native,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/daocontract/contract.py:340-343
    // # ------------------------------------------------------------------
    // # 8. execute_proposal — partial or full disbursement
    // # ------------------------------------------------------------------
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.daocontract.contract.Daocontract.delete_dao[routing]() -> void:
delete_dao:
    // smart_contracts/daocontract/contract.py:384
    // assert Txn.sender.bytes == self.creator.value, (
    txn Sender
    intc_0 // 0
    bytec_2 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    // smart_contracts/daocontract/contract.py:384-386
    // assert Txn.sender.bytes == self.creator.value, (
    //     "Only the creator can delete the DAO"
    // )
    assert // Only the creator can delete the DAO
    // smart_contracts/daocontract/contract.py:388-394
    // # Send all remaining ALGO back to the creator via close_remainder_to
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=0,
    //     close_remainder_to=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/daocontract/contract.py:390
    // receiver=Txn.sender,
    txn Sender
    // smart_contracts/daocontract/contract.py:392
    // close_remainder_to=Txn.sender,
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/daocontract/contract.py:391
    // amount=0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/daocontract/contract.py:388-389
    // # Send all remaining ALGO back to the creator via close_remainder_to
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/daocontract/contract.py:393
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/daocontract/contract.py:388-394
    // # Send all remaining ALGO back to the creator via close_remainder_to
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=0,
    //     close_remainder_to=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/daocontract/contract.py:378-381
    // # ------------------------------------------------------------------
    // # 9. delete_dao — creator only
    // # ------------------------------------------------------------------
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    intc_1 // 1
    return
